* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 16px;
}

@media (max-width: 1200px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 12px;
  }
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: Inter;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.header {
  background-color: #ffffff;
  padding: 1em 0em;
  font-weight: 500;
}

.header__container {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  gap: 1.5em;
  color: #1c1c57;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
}

.header__menu-children {
  display: flex;
  gap: 2em;
}

.header__child-with-logo {
  display: flex;
  align-items: center;
  gap: 0.25em;
  font-size: 1.25rem;
}

.header__menu-child {
  margin-left: 1.5em;
}

.header__logo {
  max-width: 100%;
  max-height: 100%;
}

.burger {
  width: 25px;
  height: 25px;
  position: relative;
  display: none;
}

.burger-button {
  height: 2px;
  background-color: #1c1c57;
}

.burger-button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 2px;
  background-color: #1c1c57;
  width: 100%;
}

.burger-button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0%;
  height: 2px;
  background-color: #1c1c57;
  width: 100%;
}

@media (max-width: 750px) {
  .header__menu-children {
    gap: 1em;
  }

  .header__menu-child {
    margin-left: 0.75em;
  }
}

@media (max-width: 600px) {
  .header__menu {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translate(-100%);
    background-color: #eaeefa;
    justify-content: center;
    color: #1c1c57;
    flex-direction: column;
    gap: 3em;
  }

  .header__menu.open {
    transform: translate(0);
  }

  .header__menu-children {
    flex-direction: column;
    font-size: 3em;
    text-shadow: 4px 3px 0 #d2daf2;
  }

  .burger {
    display: block;
  }

  .header__container {
    justify-content: space-between;
  }
}

.welcome__body {
  background-color: #f6f8ff;
  padding-top: 7em;
}

.welcome__body-container {
  max-width: 1300px;
  padding: 0em 0.62em;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 5em;
  font-weight: 400;
}

.welcome__body-child {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  gap: 1.5em;
  color: #1c1c57;
}

.welcome__body-child:last-child {
  background-image: url(Pic/Vector.png);
  background-repeat: no-repeat;
  background-position: 0% 50%;
  align-items: center;
}

.welcome__body-buttons {
  display: flex;
  gap: 1em;
}

.button {
  display: flex;
  padding: 1em 1.5em;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
  background-color: #078d84;
  color: #ffffff;
  cursor: pointer;
}

.button_outlined {
  background-color: #ffffff;
  border: 1px solid #078d84;
  color: #078d84;
  cursor: pointer;
}

.welcome__body-title {
  font-size: 3.5rem;
  font-weight: 500;
}

.welcome__footer {
  background-color: #3e3e70;
  padding: 5em 0em;
}

.welcome__footer-container {
  max-width: 1300px;
  padding: 0em 0.62em;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4em;
}

.welcome__footer-first-child {
  max-width: 320px;
  color: #ffffff;
  font-weight: 700;
  flex-basis: 15em;
}

.welcome__footer-child {
  display: flex;
  gap: 2em;
  align-items: center;
  justify-content: center;
}

@media (max-width: 990px) {
  .welcome__body {
    padding-top: 3em;
  }

  .welcome__footer {
    padding: 1.5em;
  }

  .welcome__footer-container {
    gap: 0.75em;
  }

  .welcome__footer-child {
    gap: 0.5em;
    flex-basis: auto;
  }
}

@media (max-width: 890px) {
  .welcome__body-container {
    flex-direction: column;
    align-items: stretch;
    gap: 2em;
  }

  .welcome__body-child {
    flex-basis: auto;
    gap: 1em;
  }

  .welcome__body-child:last-child {
    background-size: 100% auto;
  }

  .welcome__footer-container {
    flex-direction: column;
    gap: 1em;
  }

  .welcome__footer-first-child {
    flex-basis: auto;
  }

  .welcome__picture-link {
    max-width: 100px;
  }
}

@media (max-width: 450px) {
  .welcome__body {
    padding-top: 2em;
  }

  .welcome__body-child {
    gap: 0.5em;
  }

  .welcome__body-buttons {
    justify-content: center;
  }

  .welcome__body-title {
    font-size: 2rem;
  }

  .welcome__body-picture {
    max-width: 240px;
  }

  .welcome__picture-link {
    max-width: 70px;
  }

  .welcome__footer {
    padding: 1em;
  }

  .welcome__footer-container {
    gap: 0.5em;
  }
}

@media (max-width: 380px) {
  .welcome__picture-link {
    max-width: 61px;
  }

  .welcome__footer-child {
    gap: 0.25em;
  }
}

.catalog {
  display: flex;
  flex-direction: column;
  padding: 7em 0em;
  background-color: #f6f8ff;
  clip-path: polygon(0 0, 100% 0, 100% 93%, 0% 100%);
}

.catalog__header {
  max-width: 1300px;
  padding: 0em 0.62em;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 5em;
  flex-grow: 1;
  color: #3e3e70;
  margin-bottom: 5em;
}

.catalog__title {
  font-weight: 500;
  font-size: 2.5rem;
  margin-top: 1em;
}

.catalog__body {
  max-width: 1300px;
  padding: 0em 0.62em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 5em;
  gap: 2em;
}

.catalog__body-child {
  display: flex;
  padding: 2em 1.5em;
  flex-direction: column;
  border-radius: 1em;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px -2px rgba(16, 24, 40, 0.06),
    0px 4px 8px -2px rgba(16, 24, 40, 0.1);
}

.catalog__body-picture {
  display: flex;
  padding: 1.25em;
  max-width: 100px;
  max-height: 100px;
  margin-bottom: 1.5em;
  border-radius: 1em;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06),
    0px 1px 3px 0px rgba(16, 24, 40, 0.1);
}

.catalog__body-category {
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 1em;
}

.catalog__body-description {
  color: #3e3e70;
}

.catalog__footer {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  gap: 1em;
  margin-bottom: 2em;
  justify-content: center;
}

@media (max-width: 990px) {
  .catalog__header {
    flex-direction: column;
    gap: 1em;
    margin-bottom: 3em;
  }

  .catalog {
    padding: 3em 0em;
    clip-path: polygon(0 0, 100% 0, 100% 96%, 0% 100%);
  }

  .catalog__title {
    margin-top: 0.5em;
  }
}

@media (max-width: 930px) {
  .catalog__body {
    margin-bottom: 2em;
    gap: 1em;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .catalog {
    padding: 2em 0em;
  }

  .catalog__header {
    gap: 0.5em;
    margin-bottom: 1.5em;
  }

  .catalog__body {
    grid-template-columns: repeat(1, 1fr);
    max-width: 300px;
  }

  .catalog__body-child {
    padding: 1.5em 1em;
  }

  .catalog__body-picture {
    margin-bottom: 1em;
  }

  .catalog__body-category {
    margin-bottom: 0.5em;
  }

  .catalog__footer {
    margin-bottom: 2em;
  }

  .catalog__title {
    font-size: 2rem;
    margin-top: 0.25em;
  }
}

.about {
  display: flex;
  max-width: 1300px;
  padding: 7em 0.62em;
  margin: 0 auto;
  display: flex;
  gap: 5em;
}

.about__box-left {
  max-height: 640px;
  align-items: center;
  flex-basis: 50%;
}

.about__box-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 50%;
}

.about__container {
  color: #1c1c57;
}

.about__title {
  font-size: 2.5rem;
  font-weight: 500;
  margin-top: 1em;
  color: #1c1c57;
}

.about__subtitle {
  font-weight: 400;
  color: #1c1c57;
  margin-top: 1.5em;
}

.about__performance {
  display: flex;
  gap: 3.7em;
  margin-top: 2em;
}

.about__number {
  font-size: 2.25rem;
  font-weight: 500;
}

.about__performance-child {
  display: flex;
  flex-direction: column;
  color: #1c1c57;
  padding: 0.75em;
  gap: 0.5em;
  border-radius: 0.5em;
  background-color: #fdfdff;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06),
    0px 1px 3px 0px rgba(16, 24, 40, 0.1);
}

.about__button {
  display: flex;
  align-items: start;
  margin-top: 2em;
}

@media (max-width: 890px) {
  .about {
    flex-direction: column;
    padding: 3em 0.62em 0.5em 0.62em;
    gap: 2em;
    align-items: center;
  }

  .about__box-left {
    max-width: 400px;
  }

  .about__performance {
    gap: 1.5em;
    margin-top: 1.5em;
  }
}

@media (max-width: 450px) {
  .about {
    padding: 2em 0.62em 0.5em 0.62em;
    gap: 1em;
  }

  .about__box-left {
    max-width: 300px;
  }

  .about__subtitle {
    margin-top: 0.75em;
  }

  .about__button {
    align-items: center;
    justify-content: center;
  }

  .about__title {
    margin-top: 0.5rem;
  }

  .about__performance {
    margin-top: 1em;
  }
}

.experience {
  color: #1c1c57;
  background-color: #f6f8ff;
  clip-path: polygon(0 7%, 100% 0, 100% 93%, 0% 100%);
}

.experience__container {
  max-width: 1300px;
  padding: 7em 0.62em;
  margin: 0 auto;
  display: flex;
  gap: 5em;
  align-items: center;
}

.experience__box-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 50%;
}

.experience__box-right {
  flex-basis: 50%;
}

.experience__title {
  font-size: 2.5rem;
  font-weight: 500;
  margin-top: 1em;
}

.experience__subtitle {
  font-weight: 400;
  margin-top: 1.5em;
}

.experience__body-children {
  display: flex;
  margin-top: 2em;
  gap: 1.5em;
}

.experience__child {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  padding: 1em;
  gap: 1em;
  border-radius: 1em;
  background-color: #fff;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06),
    0px 1px 3px 0px rgba(16, 24, 40, 0.1);
}

.experience__child-header {
  display: flex;
  gap: 1em;
  align-items: center;
}

.experience__child-icon {
  max-width: 48px;
  max-height: 48px;
}

.experience__child-name {
  font-size: 1.2rem;
  font-weight: 700;
}

.experience__child-direction {
  font-size: 1.3rem;
  font-weight: 500;
}

.experience__child-description {
  color: #3e3e70;
}

.experience__footer-children {
  display: flex;
  margin-top: 1.5em;
  gap: 1.5em;
}

@media (max-width: 990px) {
  .experience {
    clip-path: polygon(0 4%, 100% 0, 100% 96%, 0% 100%);
  }
}

@media (max-width: 890px) {
  .experience__container {
    flex-direction: column;
    padding: 5em 0.62em;
    gap: 2.5em;
  }

  .experience__box-right {
    max-width: 400px;
  }

  .experience__title {
    margin-top: 0.5em;
  }

  .experience__subtitle {
    margin-top: 0.5em;
  }

  .experience__child-icon {
    max-width: 30px;
    max-height: 30px;
  }
}

@media (max-width: 450px) {
  .experience__title {
    font-size: 2rem;
    margin-top: 0.25em;
  }

  .experience__box-right {
    max-width: 220px;
  }

  .experience__body-children {
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    gap: 0.75em;
  }

  .experience__footer-children {
    flex-direction: column;
    align-items: center;
    margin-top: 0.75em;
    gap: 0.75em;
  }

  .experience__child {
    max-width: 300px;
  }
}

.projects {
  background-color: #ffffff;
  color: #1c1c57;
  max-width: 1300px;
  padding: 7em 0.62em;
  margin: 0 auto;
}

.projects__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1c1c57;
  margin-bottom: 5em;
  text-align: center;
}

.projects__title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 1em;
}

.projects__subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 1.5em;
}

.projects__body {
  display: flex;
  gap: 3em;
  margin-bottom: 4em;
}

.projects__box-left {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.projects__box-right {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.projects__child {
  flex-basis: 50%;
}

.projects__card-container {
  padding: 1.5em;
}

.projects__card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5em;
  color: #1c1c57;
}

.projects__card-subtitle {
  color: #1c1c57;
  margin-bottom: 1.5em;
}

.projects__card-tags {
  display: flex;
  gap: 0.5em;
  margin-bottom: 1.5em;
}

.projects__tag {
  background-color: #f4f4f4;
  font-size: 0.8rem;
  font-weight: 700;
  color: #1c1c57;
  padding: 0.25em 0.5em;
}

.projects__card-footer {
  display: flex;
  align-items: center;
  gap: 0.25em;
}

.projects__link {
  color: #255bf9;
}

.projects__footer-icon {
  max-width: 24px;
  max-height: 24px;
  cursor: pointer;
}

.projects__footer {
  display: flex;
  justify-content: center;
}

@media (max-width: 890px) {
  .projects {
    padding: 2em 0.62em 3em 0.62em;
  }

  .projects__body {
    flex-direction: column;
    align-items: center;
    gap: 2em;
    margin-bottom: 1.5em;
  }

  .projects__header {
    margin-bottom: 2.5em;
  }

  .projects__title {
    margin-top: 0.5em;
  }

  .projects__subtitle {
    margin-top: 0.5em;
  }
}

@media (max-width: 450px) {
  .projects {
    padding: 0.25em 0.62em 2em 0.62em;
  }

  .projects__header {
    margin-bottom: 1em;
  }

  .projects__title {
    font-size: 2rem;
    margin-top: 0.25em;
  }

  .projects__subtitle {
    margin-top: 0em;
  }

  .projects__box-left {
    gap: 0.5em;
  }

  .projects__box-right {
    gap: 0.5em;
  }

  .projects__body {
    gap: 0.5em;
    margin-bottom: 1em;
  }

  .projects__card-subtitle {
    margin-bottom: 0.75em;
  }

  .projects__card-tags {
    margin-bottom: 0.75em;
  }
}

.feedback {
  background-color: #255bf9;
  padding: 7em 0em;
  clip-path: polygon(0 7%, 100% 0, 100% 93%, 0% 100%);
}

.feedback__container {
  max-width: 1300px;
  padding: 0em 0.62em;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  gap: 3em;
}

.feedback__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feedback__left-box {
  border-radius: 50%;
  background-color: #fff;
  padding: 0.75em;
  cursor: pointer;
}

.feedback__right-box {
  border-radius: 50%;
  background-color: #9db5fc;
  padding: 0.75em;
  cursor: pointer;
}

.feedback__center-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  max-width: 768px;
}

.feedback__stars {
  display: flex;
  gap: 0.25em;
}

.feedback__body {
  text-align: center;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
}

.feedback__footer {
  display: flex;
  gap: 3em;
  align-items: center;
}

.feedback__footer-left {
  display: flex;
  align-items: center;
  gap: 1.25em;
  color: #fff;
}

.feedback__avatar-info {
  display: flex;
  flex-direction: column;
}

.feedback__avatar-name {
  font-weight: 600;
}

.feedback__footer-right {
  max-width: 120px;
}

.feedback__dots {
  display: flex;
  gap: 0.5em;
  padding: 0.62em;
  justify-content: center;
  margin-top: 3em;
}

@media (max-width: 990px) {
  .feedback {
    clip-path: polygon(0 4%, 100% 0, 100% 96%, 0% 100%);
  }

  .feedback__center-box {
    max-width: 600px;
  }
}

@media (max-width: 890px) {
  .feedback__container {
    gap: 0.5em;
  }

  .feedback__footer {
    flex-direction: column;
    gap: 0.5em;
  }

  .feedback__dots {
    margin-top: 1em;
  }

  .feedback__footer-right {
    max-width: 90px;
  }

  .feedback__center-box {
    gap: 1.5em;
    max-width: 500px;
  }
}

@media (max-width: 700px) {
  .feedback__center-box {
    gap: 1em;
    max-width: 400px;
  }

  .feedback__footer {
    display: flex;
    gap: 0em;
  }
}

@media (max-width: 450px) {
  .feedback {
    padding: 2.5em 0em 2em 0em;
  }
  .feedback__stars {
    margin-bottom: 0.5em;
  }

  .feedback__dots {
    margin-top: 0.25em;
  }
}

.faqs {
  color: #1c1c57;
  max-width: 1300px;
  padding: 7em 0.62em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5em;
}

.faqs__header {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  text-align: center;
}

.faqs__header-title {
  font-size: 2.5rem;
  font-weight: 500;
}

.faqs__header-subtitle {
  font-size: 1.2rem;
}

.faqs__body {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  gap: 1em;
}

.faqs__body_child {
  display: flex;
  border-radius: 0.5em;
  border: 1px solid #000;
  justify-content: space-between;
  max-width: 760px;
  width: 100%;
  padding: 1.25em 1.5em;
  align-items: center;
}

.faqs__question {
  font-size: 1.2rem;
  font-weight: 700;
}

.faqs__picture {
  cursor: pointer;
}

.faqs__footer {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  max-width: 550px;
  width: 100%;
  border-radius: 1em;
  background-color: #f0f8f8;
  align-items: center;
}

.faqs__footer-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1em;
}

.faqs__footer-subtitle {
  font-size: 1.2rem;
  margin-bottom: 1.5em;
}

@media (max-width: 890px) {
  .faqs {
    padding: 3em 0.62em;
    gap: 3em;
  }

  .faqs__body_child {
    max-width: 560px;
  }

  .faqs__container {
    padding: 3em 0.62em;
    gap: 2.5em;
  }

  .faqs__footer-title {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .faqs__footer {
    max-width: 450px;
  }

  .faqs__footer-title {
    margin-bottom: 0.5em;
  }

  .faqs__footer-subtitle {
    margin-bottom: 1em;
  }
}

@media (max-width: 450px) {
  .faqs {
    padding: 1em 0.62em;
    gap: 1.5em;
  }

  .faqs__header-title {
    font-size: 2rem;
  }

  .faqs__header {
    gap: 0.5em;
  }

  .faqs__footer {
    max-width: 300px;
  }
}

.call-to-action {
  background-color: #1c1c57;
  padding: 7em 0em;
  clip-path: polygon(0 7%, 100% 0, 100% 93%, 0% 100%);
}

.call-to-action__container {
  max-width: 1300px;
  padding: 0em 0.62em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2em;
  color: #ffffff;
}

.call-to-action__header {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
}

.call-to-action__title {
  font-size: 2.5rem;
  font-weight: 500;
}

.call-to-action__subtitle {
  font-size: 1.2rem;
}

.call-to-action__footer {
  display: flex;
  gap: 1em;
}

.call-to-action__button {
  display: flex;
  padding: 1em 1.5em;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
  background-color: #ffffff;
  color: #1c1c57;
  cursor: pointer;
}

.call-to-action__button_outlined {
  display: flex;
  padding: 1em 1.5em;
  justify-content: center;
  align-items: center;
  background-color: #1c1c57;
  border: 1px solid #ffffff;
  color: #ffffff;
  border-radius: 0.5em;
  cursor: pointer;
}

@media (max-width: 990px) {
  .call-to-action {
    clip-path: polygon(0 4%, 100% 0, 100% 96%, 0% 100%);
  }
}

@media (max-width: 600px) {
  .call-to-action__header {
    max-width: 350px;
  }
}

@media (max-width: 450px) {
  .call-to-action {
    padding: 3em 0em;
  }

  .call-to-action__container {
    gap: 1em;
  }

  .call-to-action__title {
    font-size: 2rem;
  }

  .call-to-action__header {
    gap: 0.5em;
  }
}

.articles {
  max-width: 1300px;
  padding: 7em 0.62em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles__header {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #1c1c57;
}

.articles__title {
  font-size: 2.5rem;
  font-weight: 500;
  margin-top: 1em;
}

.articles__subtitle {
  font-size: 1.2rem;
  margin-top: 1.5em;
}

.articles__body {
  display: flex;
  flex-direction: column;
  gap: 3em;
  margin-top: 4em;
}

.articles__top-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
}

.articles__card {
  display: flex;
  gap: 2em;
  align-items: center;
  flex-basis: 50%;
  color: #1c1c57;
  padding: 1em;
  border-radius: 1em;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06),
    0px 1px 3px 0px rgba(16, 24, 40, 0.1);
}

.articles__card-picture {
  flex-basis: 45%;
}

.articles__card-header {
  display: flex;
  gap: 1em;
  font-size: 0.8rem;
  font-weight: 700;
  align-items: center;
}

.articles__card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 1em;
}

.articles__card-subtitle {
  margin-top: 0.5em;
}

.articles__category {
  background-color: #f4f4f4;
  padding: 0.25em 0.5em;
}

.articles__footer-icon {
  cursor: pointer;
}

.articles__card-footer {
  display: flex;
  color: #255bf9;
  margin-top: 1.5em;
  gap: 0.25em;
  align-items: center;
}

.articles__bottom-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
}

.articles__button {
  display: flex;
  padding: 1em 1.5em;
  justify-content: center;
  align-items: center;
  border-radius: 0.5em;
  background-color: #255bf9;
  color: #ffffff;
  cursor: pointer;
  margin-top: 4em;
}

@media (max-width: 1150px) {
  .articles {
    padding: 3em 0.62em;
  }

  .articles__body {
    gap: 1.5em;
    margin-top: 2em;
  }

  .articles__top-container {
    gap: 1.5em;
  }

  .articles__bottom-container {
    gap: 1.5em;
  }

  .articles__card {
    gap: 1em;
  }

  .articles__title {
    margin-top: 0.5em;
    font-size: 2rem;
  }

  .articles__subtitle {
    margin-top: 1em;
  }

  .articles__button {
    margin-top: 2.5em;
  }
}

@media (max-width: 980px) {
  .articles__card {
    flex-direction: column;
  }

  .articles__card-content {
    padding: 0.5em;
  }

  .articles__card-title {
    margin-top: 0.5em;
  }

  .articles__card-subtitle {
    margin-top: 0.5em;
  }

  .articles__card-footer {
    margin-top: 1em;
  }
}

@media (max-width: 500px) {
  .articles {
    padding: 2em 0.62em;
  }

  .articles__top-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5em;
  }

  .articles__bottom-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5em;
  }

  .articles__title {
    margin-top: 0.25em;
  }

  .articles__subtitle {
    margin-top: 0.25em;
  }

  .articles__body {
    margin-top: 0.5em;
  }

  .articles__card {
    gap: 0.5em;
    padding: 0.5em;
  }

  .articles__card-footer {
    margin-top: 0.5em;
  }
}

.footer {
  background-color: #1c1c57;
  padding: 5em 0em;
  clip-path: polygon(0 7%, 100% 0, 100% 100%, 0% 100%);
}

.footer__container {
  max-width: 1300px;
  padding: 0em 0.62em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.footer__top-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5em;
}

.footer__top-left-box {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.footer__header {
  display: flex;
  gap: 0.25em;
  align-items: center;
}

.footer__header-text {
  font-size: 1.3rem;
  font-weight: 500;
}

.footer__subscription {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.footer__subscription-box {
  display: flex;
  gap: 1em;
  justify-content: space-between;
}

.footer__subscription-form {
  color: #505050;
  padding: 0.75em 1em;
  border-radius: 0.25em;
  border: 1px solid #fff;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
}

.footer__subscription-button {
  padding: 1em 1.5em;
  border-radius: 0.25em;
  border: 1.2px solid #fff;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.footer__subscription-text {
  font-size: 0.7rem;
}

.footer__top-right-box {
  display: flex;
  gap: 2.5em;
}

.footer__right-box-child {
  display: flex;
  flex-direction: column;
}

.footer__child-name {
  font-weight: 600;
  margin-bottom: 0.5em;
}

.footer__child-text {
  padding: 0.5em 0em;
}

.footer__child-social {
  display: flex;
  gap: 0.75em;
}

.footer__line {
  height: 1px;
  background-color: #fff;
  margin-bottom: 2em;
}

.footer__bottom-container {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
}

.footer__bottom-right-side {
  display: flex;
  gap: 1.5em;
  text-decoration-line: underline;
}

@media (max-width: 990px) {
  .footer {
    clip-path: polygon(0 4%, 100% 0, 100% 100%, 0% 100%);
  }

  .footer__top-container {
    gap: 4em;
    margin-bottom: 3em;
  }

  .footer__top-right-box {
    gap: 1em;
  }
}

@media (max-width: 790px) {
  .footer {
    padding: 3em 0em;
  }

  .footer__top-container {
    flex-direction: column;
    gap: 2em;
  }

  .footer__subscription {
    max-width: 600px;
  }

  .footer__top-left-box {
    align-items: center;
  }

  .footer__top-right-box {
    justify-content: space-evenly;
  }

  .footer__bottom-container {
    gap: 4em;
  }
}
